Manifest-Version: 1.0
Main-Class: JettyRun
Class-Path: log4j-1.2.17.jar jetty-util-9.4.44.v20210927.jar jetty-xml-9
 .4.44.v20210927.jar freemarker-2.3.31.jar slf4j-log4j12-1.7.32.jar chec
 ker-qual-3.5.0.jar jetty-http-9.4.44.v20210927.jar jetty-security-9.4.4
 4.v20210927.jar jetty-webapp-9.4.44.v20210927.jar jetty-util-ajax-9.4.4
 4.v20210927.jar postgresql-42.3.1.jar jetty-servlet-9.4.44.v20210927.ja
 r commons-io-2.5.jar javax.servlet-api-3.1.0.jar jetty-io-9.4.44.v20210
 927.jar jetty-server-9.4.44.v20210927.jar HikariCP-5.0.0.jar slf4j-api-
 1.7.32.jar

